spring.datasource.url=jdbc:h2:mem:alquilerBarcos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=8080
spring.security.oauth2.client.registration.github.clientId=684a2021f3dfec6084d4
spring.security.oauth2.client.registration.github.clientSecret=b03aee7a0e65b01ed29e8f78a9430dac11a4e76a
# ...